<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <h2 id="btn1">display:none点击</h2>
    </div>

    <div class="card">
      <h2 id="btn2">display:none点击</h2>
    </div>
    <!--  -->
  </div>
</body>
<script>

  const btn1 = document.querySelector('#btn1')
  const btn2 = document.querySelector('#btn2')
  console.log(btn1);
  btn1.onclick = function () {
    btn1.style.display = 'none'
  }
  btn2.onclick = function () {
    btn2.parentElement.classList.add('fade-out')
  }
</script>
<style>
  h2 {
    transition: opacity 5s, display 2s,overlay 3s;
    transition-behavior: allow-discrete;
  }

  .container {
    width: 900px;
    min-height: 900px;
    margin: 20px auto;
    border: 1px solid #bfc;
    display: flex;
    justify-content: space-around;

    .card {
      width: 200px;
      height: 200px;
      background-color: tan;
    }



    /* #btn1,
    #btn2 {
      transition: opacity 15s, display 5s allow-discrete;
      transition-behavior: allow-discrete;
    } */

  }

  @keyframes fade-out {
    100% {
      display: none;
      opacity: 0;
     
    }
  }

  .fade-out {
    opacity: 0;
    display: none;
  }




</style>

</html>